# Subscription configuration
subscriber_feeds = [
        "http://feeds.bbci.co.uk/news/rss.xml",
        "https://feeds.npr.org/1001/rss.xml",
        "https://makezine.com/feed/",
        "https://solar.lowtechmagazine.com/feeds/all.rss.xml",
        "http://original.antiwar.com/feed/",
        ]
subscriber_blocklist = set(["trump","bezos","microsoft"])
subscriber_email = "subscriber@somewhere.com"

# Configuration options for printing directly to a local printer
print_direct = False 
printer_name = "YOUR_CUPS_PRINTER_"

# print-by-email configuration options
email = "mailsender@somewhere.com"
password = "password1234"
smtp_server = "your.smtpserver.com"
smtp_port = "587"
