[news]
feeds = http://feeds.bbci.co.uk/news/rss.xml,https://feeds.npr.org/1001/rss.xml,https://makezine.com/feed/,https://solar.lowtechmagazine.com/feeds/all.rss.xml,http://original.antiwar.com/feed/

; block any news with these words in the headline (use lowercase only!)
block = trump,bezos,microsoft

[weather]
AMBIENT_ENDPOINT        = https://api.ambientweather.net/v1
AMBIENT_APPLICATION_KEY = secreteweatherkey
AMBIENT_API_KEY         = secreteweatherkey

[email]
subscriber_email = user@domain.com
email = user@domain.com
password = mailserverpassword
smtp_server = mx.domain.com
smtp_port = 587

[printing]
print_direct = False 
printer_name = YOUR_CUPS_PRINTER_

[files]
pdf_output = /path/to/where/newspaper/pdf/should/go
qr_image_files = /path/to/where/temp/images/can/go
