# Subscription configuration
subscriber_feeds = [
        "http://feeds.bbci.co.uk/news/rss.xml",
        "https://feeds.npr.org/1001/rss.xml",
        "https://makezine.com/feed/",
        "https://solar.lowtechmagazine.com/feeds/all.rss.xml",
        "http://original.antiwar.com/feed/",
        ]
subscriber_blocklist = set(["trump","bezos","microsoft"])
subscriber_email = "user@domain.com"

# Configuration options for printing directly to a local printer
print_direct = False 
printer_name = "YOUR_CUPS_PRINTER_"

# print-by-email configuration options
email = "user@domain.com"
password = "secret"
smtp_server = "mx.domain.com"
smtp_port = "587"

# weather station config
AMBIENT_ENDPOINT        = "https://api.ambientweather.net/v1",
AMBIENT_APPLICATION_KEY = "biglonghexkey",
AMBIENT_API_KEY         = "biglonghexkey"
